html,body{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Noto Sans TC', sans-serif;
}
/* header nav */
.main-header{
    background: #000;
    width: 100%; 
}
.main-header .header-container{
    display: flex;
    max-width: 1200px;
    padding: 10px 0px;
    margin:auto ;
    align-items: center;
    position: relative;
}
.header-container .logo{
    width: 160px;
    padding: 5px 0;
}
.header-container .logo img{
    width: 100%;
    vertical-align: middle;/*圖片本身有問題所以需加vertical-align*/
}
.main-header .main-nav{
    display: flex;/*往上移動5px*/
    margin: auto;/* 將剩餘空間分配給main-nav*/
    list-style: none;
}
.main-header .main-nav li a{
    padding: 5px 10px;
    text-decoration: none;
    color:#fff;
    position: relative;
    transition: .5s;
    font-size: 16px;
    letter-spacing: 1.5px;
    margin: 0 5px;
}
.main-header .main-nav li:hover a{
    color:rgb(248, 211, 45);
    
    border-bottom: 3px solid rgb(248, 211, 45);
}
.main-header .main-nav li a:hover::after{
    left: 0;
    right: 0;
}
.main-header .header-search{
    display: flex;
    margin-right: 30px;
}
.main-header .header-search input:focus,
.main-header .header-search button:focus{
    outline: none;
}
.main-header .header-search input,
.main-header .header-search button{
    border:none;
    padding: 5px 10px;
    background: #fff;
}
.main-header .header-search input{
    width: 150px;
    border-radius: 200px 0 0 200px;
}
.main-header .header-search button{
    border-radius: 0 200px 200px 0;
}
.menu-toggle-bar{
    display: none;
    font-size: 30px;
    position: absolute;
    right: 30px;
}
@media screen and (max-width: 768px){
    .header-container .logo{
        width: 150px;
        margin-left: 20px;
    }
    
    .main-header .main-nav{
        position: absolute;
        top: 85px;
        width: 100%;
        height: calc(450px - 65px );
        background:#000;
        flex-direction: column;
        align-items: center;
        left: -100%;
        transition: 0.3s;
        z-index: 1;
    }
    .main-header .main-nav.active{
        left: 0;
    }
    .main-header .main-nav li {
        padding: 20px 0;
        margin-top: 10px;
    }
    .main-header .main-nav li a{
        font-size: 18px;
    }
    .main-header .header-search{
        position: absolute;
        right: 80px;
    }
    .main-header .header-search input{
        width: 120px;
    }
    .menu-toggle-bar{
        display: block;
        color:#fff;
        border:2px solid #fff ;
        padding: 1px 7px;
        border-radius:4px;
        font-size: 20px;
        cursor: pointer;
        transition: .3s;
    }
    .menu-toggle-bar:hover{
        color:rgb(248, 211, 45);
        border:2px solid rgb(248, 211, 45) ;
    }
}
@media screen and (max-width: 576px){
    .header-container .logo{
        width: 130px;
        margin-left: 20px;
    }
    .main-header .main-nav{
        position: absolute;
        top: 65px;
        width: 100%;
        height: calc(400px - 65px );
        background:#000;
        flex-direction: column;
        align-items: center;
        left: -100%;
        transition: 0.3s;
        z-index: 1;
    }
    .main-header .header-search{
        display: none;
        position: absolute;
        right: 80px;
    }
    .menu-toggle-bar{
        display: block;
        color:#fff;
        cursor: pointer;
        font-size:16px;
        border:2px solid #fff ;
        padding: 2px 8px;
        border-radius: 4px;
    }
}
/* banner */
.banner{
    max-width: 100%;
    height: 100vh;
    background:
     linear-gradient(115deg,rgb(2, 6, 26) 45%, transparent 70%) center center / 100% 100%,
     url("../images/banner.jpg") no-repeat right center / auto 100%;
}
.banner-container{
    width: 1200px;
    height: 100%;
    margin: auto;
    
}
.banner-text{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;/*查*/
    color:#FFE8D7;
    padding-left: 30px;
    max-width: 600px;
}
.banner-text h1{
    letter-spacing: 5px;
    font-weight: 900;
    font-size: 50px;
    margin-top: -70px;
}
.banner-text h2{
    font-size: 30px;
    letter-spacing: 2px;
}
.banner-text p{
    margin-top: -18px;
    letter-spacing: 3px;
    color:#a4958b;
}
@media screen and (max-width: 768px){
    .banner{
        max-width: 768px;
        background-position: right top;
        background-size: contain;
        background-repeat: no-repeat;
        height: 100%;
        /* max-height:450px; */
    }
    .banner-container{
        width: 100%;
        height: 400px;
        /* border:1px solid #fff; */
        position: relative;
    }
    .banner-text{
        height: 50%;
        display: inline-block;
        padding-left: 0;
        max-width: 400px;
        position: absolute;
        top: 25%;
        left: 60px;
        /* left: 50%; */
        /* transform: translate(-50%,-50%);    */
    }
    .banner-text h1{
        font-size: 30px;
        margin-top: 0;
        padding-bottom: 15px;
        border-bottom: 3px solid rgba(207, 207, 207,.8);
        width: 80%;
    }
    .banner-text h2{
        font-size: 20px;
    }
    .banner-text p{
        margin-top: 30px;
        font-size: 12px;
        color:#fff;
    }
}
@media screen and (max-width: 576px){
    .banner{
        max-width: 576px;
    }
    .banner-container{
        width: 100%;
        height: 200px;
        
    }
    .banner-text{
        left: 40px;
        width: 50%;
    }
    .banner-text h1{
        font-size: .8em;
        
    }
    .banner-text h2{
        font-size: .6em;
    }
    .banner-text p{
       display: none;

    }
}
/* aboutus */
.aboutus{
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    margin: 80px auto;
    padding: 0 30px;
}
.aboutus-img-logo{
    width: 100%;
}
.aboutus-img{
   width: 450px;
   margin-top: 30px;
}
.aboutus-contain{
    text-align: center;
    margin-right: 50px;
}
.aboutus-contain h2{
    font-size: 30px;
}
.aboutus-contain h3{
    color:rgb(161, 121, 11);
    margin-top: -20px;
}
.aboutus-contain p{
    line-height: 30px;
}
.aboutus-btn{
    display: inline-block;
    border:2px solid #333;
    padding: 8px 30px;
    cursor: pointer;
    border-radius:100px;
    font-weight: 900;
    transition: .3s;
}
.aboutus-btn:hover{
    border:2px solid rgb(228, 199, 69);
    background: rgb(228, 199, 69);
    color:#333;
}
.aboutus-btn i{
    font-size: 14px;
}
@media screen and (max-width: 768px){
    .aboutus{
        display: block;
        margin: 30px auto;
    }
    .aboutus-contain{
        text-align: center;
        margin-right: 0px;
        padding: 10px 0;
    }
    .aboutus-img-logo{
        margin-top: 30px;
        text-align: center;
    }
}
/* news */
#news{
    text-align: center;
    padding:20px 0 100px;
    background: rgb(19, 40, 58);
}
#news > h2{
    font-size: 30px;
    color:rgb(242, 242, 242);
}
#news > h3{
    color:rgb(161, 121, 11);
    margin-top: -20px;
    margin-bottom: 50px;
}
.news{
    max-width: 1100px;
    display: flex;
    /* justify-content: space-between; */
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    flex-wrap: wrap;
}
.news .news-box{
    /* max-width: 250px; */
    width: 250px;
    margin: 20px 15px;
    padding: 40px 30px;
    text-align: left;
    box-shadow:0 5px 8px rgb(128, 177, 219);
    transition:all .5s;
    cursor: pointer;
    position: relative;
    background: rgb(242, 242, 242);
}
.news-contain:hover .news-box{
    color:#fff;
    background: rgb(240, 57, 87);
    transform: translateY(-20px);
}
.news-box h2{
    position: absolute;
    font-size: 150px;
    padding: 0px;
    margin: 0;
    color:rgba(189, 186, 186, 0.5);
    right: 10px;
    top: -10px;
    z-index: -10;
}
.news-box h3{
    font-size: 28px;
}
#news .news-btn{
    display: inline-block;
    border:2px solid rgb(242, 242, 242);
    padding: 8px 30px;
    cursor: pointer;
    border-radius:100px;
    font-weight: 900;
    transition: .3s;
    margin-top: 60px;
    background: rgb(242, 242, 242);
}
#news .news-btn:hover{
    border:2px solid rgb(228, 199, 69);
    background: rgb(228, 199, 69);
    color:#333;
}
@media screen and (max-width: 576px){
    .news .news-box{
        max-width: 250px;
       }
}


/* 方塊盒 */
#square-wrap{
    margin-top: 100px;
    text-align: center;
}
#square-wrap > h2{
    font-size: 30px;
    /* margin-left: 280px; */
}
#square-wrap > h3{
    color:rgb(161, 121, 11);
    margin-top: -20px;
    /* margin-left: 280px; */
}
.square-wrap{
    max-width: 1000px;
    margin: 0 auto;
}
.square-item{
    float:left;
    position: relative;
    overflow: hidden;
}
.square-item img{
    width: 100%;
    vertical-align: middle;
    cursor: pointer;
}
.square-item .text{
    font-weight: 900; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#fff;
    background: rgba(0,0,0,.6);
    transition: .5s;
    cursor: pointer;
    
}
.square-item .text h2:first-child{
    transform: translateY(60px);
    transition: .3s linear;
}
.square-item .text h2{
    font-size: 2rem;
    letter-spacing: 5px;
}
.square-item .text h2 a{
    text-decoration: none;
    color:#fff;
}
.square-item .text .text-name{
    display:inline-block;
    width: 100%;
    background: rgba(24, 23, 23, 0.6);
    padding: 30px 0px;
    opacity: 0;
    transition: .8s linear;
    letter-spacing: 2px;
    font-weight: 300;
    color:rgb(252, 218, 106);
}
.square-item .text .text-name p{
    padding: 0 5px;
    font-size: .8rem;
}
.square-item:first-child .text h2{
    font-size: 50px;
}
.square-item:hover .text h2{
    transform: translateY(10px);
}
.square-item:hover .text .text-name{
    opacity: 1;
}
.square-item:first-child{
    width: 50%;
}
.square-item:first-child ~ .square-item{
    width: 25%;
}
.square-item:first-child .text h2{
    font-size: 3rem;
}


@media screen and (max-width: 768px){
    .square-item .text h2{
        font-size:20px;
        margin-bottom: 10px;
        padding:8px 15px;
        letter-spacing: .15em;
    }
    .square-item .text p{
        /* font-size: 14px; */
        font-size: .8rem;
        padding: 0 10px;
        letter-spacing: .08em;
        line-height: 20px;
    }
    .square-item .text .text-name{
        padding: 5px 0px;
    }
    .square-item .text{
        overflow: hidden;
    }
}
@media screen and (max-width: 576px){
    .square-item{
        width: 100%;
    }
    .square-item:first-child,
    .square-item:first-child ~ .square-item{
        width: 100%;
        height: 100%;
    }
    .square-item .text h2{
        font-size: 3rem;
        padding-bottom: 80px;
    }
    .square-item .text .text-name p{
        padding: 0 5px;
        font-size: 1.1rem;
    }
   
   
}
/* swiper */

.swiper-container {
    width: 80%;
    height: 350px;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    width:800px;
  }
  .swiper-slide img{
      width: 100%;
  }
  @media screen and (max-width:768px){
    .swiper-container {
        height: 250px;
      }
  }
  @media screen and (max-width:576px){
    .swiper-container {
        height: 250px;
      }
    .swiper-wrapper{
        margin: 50px 0;
    }

  }


/* footer */
.footer-wrap{
    padding: 100px 0 0;
    background: rgb(37, 37, 37);
}
.footer-wrap .footer-container{
    display: flex;
    max-width: 1200px;
    flex-wrap: wrap;
    margin: auto;
    align-content: center;
    justify-content: center;
}
.footer-item{
   margin: 0 40px;
}
.footer-subs img{
    width: 200px;
    margin-top: 30px;
}
.footer-item h4{
    color:#fff;
    font-size: 20px;
    border-bottom: 1px dotted #fff ;
    margin-bottom: 0.5em;
    padding-bottom: 0.5em;
    letter-spacing: 3px;
    font-weight: 700;
}
.footer-item nav{
    display: flex;
    flex-direction: column;
}
.footer-item nav a{
    color:rgb(202, 202, 202);
    text-decoration: none;
    line-height: 1.5;
    padding: 5px 0;
    letter-spacing: 2px;
    transition:all .3s ease ;
}
.footer-item nav a i{
    margin-right: 8px;
    margin-top: 5px;
    padding: 3px 5px;
    border-radius: 50%;
    color:#fff;
    margin-left: 0px;
    transition: all .3s ease;
}
.footer-item nav a:hover{
    color:rgb(250, 207, 66);
}
.footer-item nav a:hover i{
    color:rgb(250, 207, 66);
    margin-right: 3px;
}

.copyright{
    background: rgb(109, 109, 109);
    text-align: center;
    margin: 150px 0 0;
    padding: 10px 0px;
    color:#fff;
    width: 100%;
}
@media screen and (max-width:768px){
    .copyright{
        
        margin: 50px 0 0;
        font-size: 10px;
        
    }
}@media screen and (max-width:576px){
    .footer-wrap{
       margin-top: 50px;
    }
}

/* arrow-top */
.top{
    position: fixed;
    bottom: 50px;
    right: 70px;
  }
  .top .arrowtop{
      width: 40px;
      background: rgba(26, 37, 58, 0.8);
      border-radius: 100%;
      padding: 5px;
      cursor: pointer;
  }
  .top:hover .arrowtop{
    background: rgba(2, 2, 2, 0.5);
  }
  @media screen and (max-width: 768px){
    .top{
        bottom: 30px;
        right: 50px;
      }
      .top .arrowtop{
          width: 40px;
      }
  }
  @media screen and (max-width: 576px){
    .top{
        bottom: 20px;
        right: 30px;
      }
      .top .arrowtop{
          width: 20px;
      }
  }